<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Oops! Something is wrong.</title>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

    body {
      background-color: #fff;
      color: #333;
      font-size: 100%;
      line-height: 1.5;
      font-family: "Roboto", sans-serif;
    }

    .button {
      font-weight: 300;
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      border: 1px solid #efefef;
      padding: .5em;
      border-radius: 3px;
      float: left;
      margin: 6em 0 0 -155px;
      left: 50%;
      position: relative;
      transition: all .3s linear;
    }

    .button:hover {
      background-color: #007aff;
      color: #fff;
    }

    p {
      font-size: 2em;
      text-align: center;
      font-weight: 100;
    }

    h1 {
      margin-top: 10%;
      text-align: center;
      font-size: 15em;
      font-weight: 100;
      text-shadow: 1px 1px, #dcdcdc 2px 2px, #dcdcdc 3px 3px, #ddd 4px 4px, #ddd 5px 5px, #ddd 6px 6px, #dedede 7px 7px, #dedede 8px 8px, #dedede 9px 9px, #dfdfdf 10px 10px, #dfdfdf 11px 11px, #dfdfdf 12px 12px, #e0e0e0 13px 13px, #e0e0e0 14px 14px, #e0e0e0 15px 15px, #e1e1e1 16px 16px, #e1e1e1 17px 17px, #e1e1e1 18px 18px, #e2e2e2 19px 19px, #e2e2e2 20px 20px, #e2e2e2 21px 21px, #e3e3e3 22px 22px, #e3e3e3 23px 23px, #e3e3e3 24px 24px, #e4e4e4 25px 25px, #e4e4e4 26px 26px, #e4e4e4 27px 27px, #e5e5e5 28px 28px, #e5e5e5 29px 29px, #e5e5e5 30px 30px, #e6e6e6 31px 31px, #e6e6e6 32px 32px, #e6e6e6 33px 33px, #e7e7e7 34px 34px, #e7e7e7 35px 35px, #e7e7e7 36px 36px, #e8e8e8 37px 37px, #e8e8e8 38px 38px, #e8e8e8 39px 39px, #e9e9e9 40px 40px, #e9e9e9 41px 41px, #e9e9e9 42px 42px, #eaeaea 43px 43px, #eaeaea 44px 44px, #eaeaea 45px 45px, #ebebeb 46px 46px, #ebebeb 47px 47px, #ebebeb 48px 48px, #ececec 49px 49px, #ececec 50px 50px, #ececec 51px 51px, #ededed 52px 52px, #ededed 53px 53px, #ededed 54px 54px, #eee 55px 55px, #eee 56px 56px, #eee 57px 57px, #efefef 58px 58px, #efefef 59px 59px, #efefef 60px 60px, #f0f0f0 61px 61px, #f0f0f0 62px 62px, #f0f0f0 63px 63px, #f1f1f1 64px 64px, #f1f1f1 65px 65px, #f1f1f1 66px 66px, #f2f2f2 67px 67px, #f2f2f2 68px 68px, #f2f2f2 69px 69px, #f3f3f3 70px 70px, #f3f3f3 71px 71px, #f3f3f3 72px 72px, #f4f4f4 73px 73px, #f4f4f4 74px 74px, #f4f4f4 75px 75px, #f5f5f5 76px 76px, #f5f5f5 77px 77px, #f5f5f5 78px 78px, #f6f6f6 79px 79px, #f6f6f6 80px 80px, #f6f6f6 81px 81px, #f7f7f7 82px 82px, #f7f7f7 83px 83px, #f7f7f7 84px 84px, #f8f8f8 85px 85px, #f8f8f8 86px 86px, #f9f9f9 87px 87px, #f9f9f9 88px 88px, #fafafa 89px 89px, #fafafa 90px 90px, #fbfbfb 91px 91px, #fbfbfb 92px 92px, #fbfbfb 93px 93px, #fcfcfc 94px 94px, #fcfcfc 95px 95px, #fcfcfc 96px 96px, #fdfdfd 97px 97px, #fdfdfd 98px 98px, #fdfdfd 99px 99px, #fefefe 100px 100px;
    }
  </style>
</head>

<body>
  <h1>404</h1>
  <p>Oops! Something is wrong.</p>
</body>

<script>
  console.log('error: 12');
</script>